# eternalblue

./: EternalBlue.sln
EternalBlue/: EternalBlue.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EternalBlue/Controllers/: CandidatesController.cs  HomeController.cs
EternalBlue/Data/: Candidate.cs  MessageType.cs  Skill.cs  Technology.cs  TempDataType.cs
EternalBlue/Ifs/: CandidateStatus.cs  Encryptor.cs  IEncryptor.cs  IFSApiConfiguration.cs  IFSDataProvider.cs  IFSHelper.cs  IIFSDataProvider.cs  ResourceNameAttribute.cs
EternalBlue/Mapping/: IFSMapping.cs
EternalBlue/Migrations/: 20210903095218_Init.Designer.cs  20210903095218_Init.cs  20210903095902_AddProcessedCandidate.Designer.cs  20210903095902_AddProcessedCandidate.cs  20210906213938_Init.Designer.cs  20210906213938_Init.cs  20210906222307_Init.Designer.cs  20210906222307_Init.cs  IFSContextModelSnapshot.cs
EternalBlue/Models/: CandidatesPageViewModel.cs  ConfirmationPageViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  IFSContext.cs  ProcessedCandidate.cs  ProcessedCandidateSkill.cs  Skill.cs
EternalBlue/Properties/: launchSettings.json
EternalBlue/Views/: _ViewImports.cshtml
EternalBlue/Views/Candidates/: Confirm.cshtml  Index.cshtml
EternalBlue/Views/Home/: Index.cshtml
EternalBlue/Views/Shared/: _Layout.cshtml
